{
  "name": "games-league",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "server": "node server/server.js",
    "dev": "concurrently \"npm run start\" \"npm run server\"",
    "docker:build": "docker build -t games-league .",
    "docker:run": "docker run -p 8080:80 games-league",
    "build:prod": "ng build --configuration production",
    "start:prod": "node server/server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.6",
    "@angular/common": "^18.2.6",
    "@angular/compiler": "^18.2.6",
    "@angular/core": "^18.2.6",
    "@angular/forms": "^18.2.6",
    "@angular/platform-browser": "^18.2.6",
    "@angular/platform-browser-dynamic": "^18.2.6",
    "@angular/router": "^18.2.6",
    "mongodb": "^6.9.0",
    "rxjs": "~7.8.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.6",
    "@angular/cli": "~18.2.6",
    "@angular/compiler-cli": "^18.2.6",
    "@flydotio/dockerfile": "^0.5.8",
    "@types/jasmine": "~4.3.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "~5.4.5"
  }
}